<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generic Waveform Generator &mdash; lisaresponse 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fast LISA Response Tutorial" href="../fast_LISA_response_tutorial.html" />
    <link rel="prev" title="lisa-on-gpu" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >
            <a href="../index.html" class="icon icon-home"> lisaresponse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generic Waveform Generator</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fast_LISA_response_tutorial.html">Fast LISA Response Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lisaresponse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Generic Waveform Generator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="lisa-on-gpu" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../fast_LISA_response_tutorial.html" class="btn btn-neutral float-right" title="Fast LISA Response Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="generic-waveform-generator">
<h1>Generic Waveform Generator<a class="headerlink" href="#generic-waveform-generator" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fastlisaresponse.response.</span></span><span class="sig-name descname"><span class="pre">pyResponseTDI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampling_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbit_kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tdi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1st</span> <span class="pre">generation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tdi_orbit_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tdi_chan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'XYZ'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class container for fast LISA response function generation.</p>
<p># TODO: fill in</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sampling_frequency</strong> (<em>double</em>) – The sampling rate in Hz.</p></li>
<li><p><strong>num_pts</strong> (<em>int</em>) – Number of points to produce for the final output template.</p></li>
<li><p><strong>orbit_kwargs</strong> (<em>dict</em>) – Dictionary containing orbital information. The kwargs and defaults
are: <code class="code docutils literal notranslate"><span class="pre">orbit_module=None,</span> <span class="pre">order=0,</span> <span class="pre">max_t_orbits=3.15576e7,</span> <span class="pre">orbit_file=None</span></code>.
<code class="code docutils literal notranslate"><span class="pre">orbit_module</span></code> is an orbit module from the LDC package. <code class="code docutils literal notranslate"><span class="pre">max_t_orbits</span></code> is
the maximum time desired for the orbital information. <cite>orbit_file</cite> is
an h5 file of the form used <a class="reference external" href="https://gitlab.in2p3.fr/lisa-simulation/orbits">here</a>.
<code class="code docutils literal notranslate"><span class="pre">order</span></code> is the order of interpolation used in the orbit modules.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of Lagrangian interpolation technique. Lower orders
will be faster. The user must make sure the order is sufficient for the
waveform being used. (default: 25)</p></li>
<li><p><strong>tdi</strong> (<em>str</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – TDI setup. Currently, the stock options are
<code class="code docutils literal notranslate"><span class="pre">'1st</span> <span class="pre">generation'</span></code> and <code class="code docutils literal notranslate"><span class="pre">'2nd</span> <span class="pre">generation'</span></code>. Or the user can provide
a list of tdi_combinations of the form
<code class="code docutils literal notranslate"><span class="pre">{&quot;link&quot;:</span> <span class="pre">12,</span> <span class="pre">&quot;links_for_delay&quot;:</span> <span class="pre">[21,</span> <span class="pre">13,</span> <span class="pre">31],</span> <span class="pre">&quot;sign&quot;:</span> <span class="pre">1}</span></code>.
<code class="code docutils literal notranslate"><span class="pre">'link'</span></code> (<cite>int</cite>) the link index (12, 21, 13, 31, 23, 32) for the projection (<span class="math notranslate nohighlight">\(y_{gw}\)</span>).
<code class="code docutils literal notranslate"><span class="pre">'links_for_delay'</span></code> (<cite>list</cite>) are the link indexes as a list with which delays
are applied. <cite>‘sign’</cite> is the sign in front of the contribution to the TDI observable.
It takes the value of <cite>1</cite> or <cite>-1</cite>. (default: <cite>‘1st generation’</cite>)</p></li>
<li><p><strong>tdi_orbit_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Same as <code class="code docutils literal notranslate"><span class="pre">orbit_kwargs</span></code>, but specifically for the TDI
portion of the response computation. This allows the user to use two different orbits
for the projections and TDI. For example, this can be used to examine the efficacy of
frequency domain TDI codes that can handle generic orbits for the projections, but
assume equal armlength orbits to reduce and simplify the expression for TDI
computations. (default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>, this means the orbits for the projections
and TDI will be the same and will be built from <code class="code docutils literal notranslate"><span class="pre">orbit_kwargs</span></code>)</p></li>
<li><p><strong>tdi_chan</strong> (<em>str</em><em>, </em><em>optional</em>) – Which TDI channel combination to return. Choices are <code class="code docutils literal notranslate"><span class="pre">'XYZ'</span></code>,
<code class="code docutils literal notranslate"><span class="pre">AET</span></code>, or <code class="code docutils literal notranslate"><span class="pre">AE</span></code>. (default: <code class="code docutils literal notranslate"><span class="pre">'XYZ'</span></code>)</p></li>
<li><p><strong>t0</strong> (<em>double</em><em>, </em><em>optional</em>) – Starting buffer in seconds. Helps deal with the early
times that are in the waveform, but not the response computations
because of the early delays.(default: <code class="code docutils literal notranslate"><span class="pre">100.0</span></code>)</p></li>
<li><p><strong>use_gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, run code on the GPU. (default: <code class="code docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.A_in">
<span class="sig-name descname"><span class="pre">A_in</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.A_in" title="Permalink to this definition"></a></dt>
<dd><p>Array containing y values for linear spline of A
during Lagrangian interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.buffer_integer">
<span class="sig-name descname"><span class="pre">buffer_integer</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.buffer_integer" title="Permalink to this definition"></a></dt>
<dd><p>Self-determined buffer necesary for the given
value for <code class="code docutils literal notranslate"><span class="pre">order</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.channels_no_delays">
<span class="sig-name descname"><span class="pre">channels_no_delays</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.channels_no_delays" title="Permalink to this definition"></a></dt>
<dd><p>Carrier of link index and sign information
for arms that do not get delayed during TDI computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>2D np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.deps">
<span class="sig-name descname"><span class="pre">deps</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.deps" title="Permalink to this definition"></a></dt>
<dd><p>The spacing between Epsilon values in the interpolant
for the A quantity in Lagrangian interpolation. Hard coded to
1/(<code class="code docutils literal notranslate"><span class="pre">num_A</span></code> - 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.dt">
<span class="sig-name descname"><span class="pre">dt</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.dt" title="Permalink to this definition"></a></dt>
<dd><p>Inverse of the sampling_frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.E_in">
<span class="sig-name descname"><span class="pre">E_in</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.E_in" title="Permalink to this definition"></a></dt>
<dd><p>Array containing y values for linear spline of E
during Lagrangian interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.half_order">
<span class="sig-name descname"><span class="pre">half_order</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.half_order" title="Permalink to this definition"></a></dt>
<dd><p>Half of <code class="code docutils literal notranslate"><span class="pre">order</span></code> adjusted to be <code class="code docutils literal notranslate"><span class="pre">int</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.link_inds">
<span class="sig-name descname"><span class="pre">link_inds</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.link_inds" title="Permalink to this definition"></a></dt>
<dd><p>Link indexes for delays in TDI.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.link_space_craft_0_in">
<span class="sig-name descname"><span class="pre">link_space_craft_0_in</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.link_space_craft_0_in" title="Permalink to this definition"></a></dt>
<dd><p>Link indexes for emitter on each
arm of the LISA constellation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.link_space_craft_1_in">
<span class="sig-name descname"><span class="pre">link_space_craft_1_in</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.link_space_craft_1_in" title="Permalink to this definition"></a></dt>
<dd><p>Link indexes for receiver on each
arm of the LISA constellation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.nlinks">
<span class="sig-name descname"><span class="pre">nlinks</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.nlinks" title="Permalink to this definition"></a></dt>
<dd><p>The number of links in the constellation. Typically 6.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.num_delays_tdi">
<span class="sig-name descname"><span class="pre">num_delays_tdi</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.num_delays_tdi" title="Permalink to this definition"></a></dt>
<dd><p>Nnumber of points adjusted for the TDI buffer
at initial and end stages.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.num_A">
<span class="sig-name descname"><span class="pre">num_A</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.num_A" title="Permalink to this definition"></a></dt>
<dd><p>Number of points to use for A spline values used in the Lagrangian
interpolation. This is hard coded to 1001.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.num_channels">
<span class="sig-name descname"><span class="pre">num_channels</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.num_channels" title="Permalink to this definition"></a></dt>
<dd><ol class="arabic simple" start="3">
<li></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.num_pts">
<span class="sig-name descname"><span class="pre">num_pts</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.num_pts" title="Permalink to this definition"></a></dt>
<dd><p>Number of points to produce for the final output template.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.num_tdi_combinations">
<span class="sig-name descname"><span class="pre">num_tdi_combinations</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.num_tdi_combinations" title="Permalink to this definition"></a></dt>
<dd><p>Number of independent arm computations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.num_tdi_delay_comps">
<span class="sig-name descname"><span class="pre">num_tdi_delay_comps</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.num_tdi_delay_comps" title="Permalink to this definition"></a></dt>
<dd><p>Number of independent arm computations that require delays.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.orbits_store">
<span class="sig-name descname"><span class="pre">orbits_store</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.orbits_store" title="Permalink to this definition"></a></dt>
<dd><p>Contains orbital information for the projection and TDI
steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.order">
<span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.order" title="Permalink to this definition"></a></dt>
<dd><p>Order of Lagrangian interpolation technique.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.response_gen">
<span class="sig-name descname"><span class="pre">response_gen</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.response_gen" title="Permalink to this definition"></a></dt>
<dd><p>Projection generator function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.sampling_frequency">
<span class="sig-name descname"><span class="pre">sampling_frequency</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.sampling_frequency" title="Permalink to this definition"></a></dt>
<dd><p>The sampling rate in Hz.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.t0">
<span class="sig-name descname"><span class="pre">t0</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.t0" title="Permalink to this definition"></a></dt>
<dd><p>Starting buffer in seconds. Helps deal with the early
times that are in the waveform, but not the response computations
because of the early delays.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.t0_tdi">
<span class="sig-name descname"><span class="pre">t0_tdi</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.t0_tdi" title="Permalink to this definition"></a></dt>
<dd><p>Starting time of TDI. This includes the contribution from
<code class="code docutils literal notranslate"><span class="pre">t0</span></code> and <code class="code docutils literal notranslate"><span class="pre">tdi_buffer</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.tdi">
<span class="sig-name descname"><span class="pre">tdi</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.tdi" title="Permalink to this definition"></a></dt>
<dd><p>TDI setup.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str or list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.tdi_buffer">
<span class="sig-name descname"><span class="pre">tdi_buffer</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.tdi_buffer" title="Permalink to this definition"></a></dt>
<dd><p>The buffer necessary for all information needed at early times
for the TDI computation. This is set to 200.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.tdi_chan">
<span class="sig-name descname"><span class="pre">tdi_chan</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.tdi_chan" title="Permalink to this definition"></a></dt>
<dd><p>Which TDI channel combination to return.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.tdi_delays">
<span class="sig-name descname"><span class="pre">tdi_delays</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.tdi_delays" title="Permalink to this definition"></a></dt>
<dd><p>TDI delays.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.tdi_gen">
<span class="sig-name descname"><span class="pre">tdi_gen</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.tdi_gen" title="Permalink to this definition"></a></dt>
<dd><p>TDI generating function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.tdi_signs">
<span class="sig-name descname"><span class="pre">tdi_signs</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.tdi_signs" title="Permalink to this definition"></a></dt>
<dd><p>Signs applied to the addition of a delayed link. (+1 or -1)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.tend">
<span class="sig-name descname"><span class="pre">tend</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.tend" title="Permalink to this definition"></a></dt>
<dd><p>End time including the <a href="#id1"><span class="problematic" id="id2">:cide:`tdi_buffer`</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.tend_tdi">
<span class="sig-name descname"><span class="pre">tend_tdi</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.tend_tdi" title="Permalink to this definition"></a></dt>
<dd><p>End time for the TDI computation removing the end buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.total_buffer">
<span class="sig-name descname"><span class="pre">total_buffer</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.total_buffer" title="Permalink to this definition"></a></dt>
<dd><p>TDI buffer + Projection buffer. This helps outside waveform
codes know how many points to generate prior to the actual time
points that will be returned by the response function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.use_gpu">
<span class="sig-name descname"><span class="pre">use_gpu</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.use_gpu" title="Permalink to this definition"></a></dt>
<dd><p>If True, run on GPU.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.xp">
<span class="sig-name descname"><span class="pre">xp</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.xp" title="Permalink to this definition"></a></dt>
<dd><p>Either Numpy or Cupy.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">self.link_inds</span> <span class="pre">=</span> <span class="pre">self.xp.asarray</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>link_inds.flatten())astype(self.xp.int32</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">self.tdi_delays</span> <span class="pre">=</span> <span class="pre">self.xp.asarray</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>delays.flatten()</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">self.tdi_signs</span> <span class="pre">=</span> <span class="pre">self.xp.asarray</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>signs, dtype=np.int32</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.y_gw">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">y_gw</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.y_gw" title="Permalink to this definition"></a></dt>
<dd><p>Projections along the arms</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.get_projections">
<span class="sig-name descname"><span class="pre">get_projections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.get_projections" title="Permalink to this definition"></a></dt>
<dd><p>Compute projections of GW signal on to LISA constellation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_in</strong> (<em>xp.ndarray</em>) – Input complex time-domain signal. It should be of the form:
<span class="math notranslate nohighlight">\(h_+ + ih_x\)</span>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="lisa-on-gpu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../fast_LISA_response_tutorial.html" class="btn btn-neutral float-right" title="Fast LISA Response Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael Katz, Jean-Baptiste Bayle, Alvin Chua, Michele Vallisneri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>