<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fast Response Function &mdash; fastlisaresponse 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fast LISA Response Tutorial" href="../fast_LISA_response_tutorial.html" />
    <link rel="prev" title="fastlisaresponse: Generic LISA response function for GPUs" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >

          
          
          <a href="../index.html" class="icon icon-home">
            fastlisaresponse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fast Response Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.A_in"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.A_in</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.buffer_integer"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.buffer_integer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.channels_no_delays"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.channels_no_delays</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.deps"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.deps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.dt"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.dt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.E_in"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.E_in</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.half_order"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.half_order</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.link_inds"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.link_inds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.link_space_craft_0_in"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.link_space_craft_0_in</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.link_space_craft_1_in"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.link_space_craft_1_in</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.nlinks"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.nlinks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.num_A"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.num_A</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.num_channels"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.num_channels</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.num_pts"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.num_pts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.order"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.order</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.response_gen"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.response_gen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.sampling_frequency"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.sampling_frequency</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.tdi"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.tdi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.tdi_buffer"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.tdi_buffer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.use_gpu"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.use_gpu</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.xp"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.xp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.response_orbits"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.response_orbits</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.tdi_orbits"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.tdi_orbits</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.citation"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.citation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.tdi_combinations"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.tdi_combinations</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.y_gw"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.y_gw</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.get_projections"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.get_projections()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.XYZ"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.XYZ</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI.get_tdi_delays"><code class="docutils literal notranslate"><span class="pre">pyResponseTDI.get_tdi_delays()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#response-function-wrapper">Response Function Wrapper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fastlisaresponse.response.ResponseWrapper"><code class="docutils literal notranslate"><span class="pre">ResponseWrapper</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.ResponseWrapper.citation"><code class="docutils literal notranslate"><span class="pre">ResponseWrapper.citation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastlisaresponse.response.ResponseWrapper.__call__"><code class="docutils literal notranslate"><span class="pre">ResponseWrapper.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-fastlisaresponse.utils.utility">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fastlisaresponse.utils.utility.get_overlap"><code class="docutils literal notranslate"><span class="pre">get_overlap()</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fast_LISA_response_tutorial.html">Fast LISA Response Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fastlisaresponse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fast Response Function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="fastlisaresponse: Generic LISA response function for GPUs" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../fast_LISA_response_tutorial.html" class="btn btn-neutral float-right" title="Fast LISA Response Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fast-response-function">
<h1>Fast Response Function<a class="headerlink" href="#fast-response-function" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastlisaresponse.response.</span></span><span class="sig-name descname"><span class="pre">pyResponseTDI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampling_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order=25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tdi='1st</span> <span class="pre">generation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbits:</span> <span class="pre">~lisatools.detector.Orbits</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'lisatools.detector.EqualArmlengthOrbits'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tdi_orbits:</span> <span class="pre">~lisatools.detector.Orbits</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tdi_chan='XYZ'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class container for fast LISA response function generation.</p>
<p>The class computes the generic time-domain response function for LISA.
It takes LISA constellation orbital information as input and properly determines
the response for these orbits numerically. This includes both the projection
of the gravitational waves onto the LISA constellation arms and combinations     of projections into TDI observables. The methods and maths used can be found
[here](<a class="reference external" href="https://arxiv.org/abs/2204.06633">https://arxiv.org/abs/2204.06633</a>).</p>
<p>This class is also GPU-accelerated, which is very helpful for Bayesian inference
methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sampling_frequency</strong> (<em>double</em>) – The sampling rate in Hz.</p></li>
<li><p><strong>num_pts</strong> (<em>int</em>) – Number of points to produce for the final output template.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of Lagrangian interpolation technique. Lower orders
will be faster. The user must make sure the order is sufficient for the
waveform being used. (default: 25)</p></li>
<li><p><strong>tdi</strong> (<em>str</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – TDI setup. Currently, the stock options are
<code class="code docutils literal notranslate"><span class="pre">'1st</span> <span class="pre">generation'</span></code> and <code class="code docutils literal notranslate"><span class="pre">'2nd</span> <span class="pre">generation'</span></code>. Or the user can provide
a list of tdi_combinations of the form
<code class="code docutils literal notranslate"><span class="pre">{&quot;link&quot;:</span> <span class="pre">12,</span> <span class="pre">&quot;links_for_delay&quot;:</span> <span class="pre">[21,</span> <span class="pre">13,</span> <span class="pre">31],</span> <span class="pre">&quot;sign&quot;:</span> <span class="pre">1,</span> <span class="pre">&quot;type&quot;:</span> <span class="pre">&quot;delay&quot;}</span></code>.
<code class="code docutils literal notranslate"><span class="pre">'link'</span></code> (<cite>int</cite>) the link index (12, 21, 13, 31, 23, 32) for the projection (<span class="math notranslate nohighlight">\(y_{ij}\)</span>).
<code class="code docutils literal notranslate"><span class="pre">'links_for_delay'</span></code> (<cite>list</cite>) are the link indexes as a list used for delays
applied to the link projections.
<code class="docutils literal notranslate"><span class="pre">'sign'</span></code> is the sign in front of the contribution to the TDI observable. It takes the value of <cite>+1</cite> or <cite>-1</cite>.
<code class="docutils literal notranslate"><span class="pre">type</span></code> is either <code class="docutils literal notranslate"><span class="pre">&quot;delay&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;advance&quot;</span></code>. It is optional and defaults to <code class="docutils literal notranslate"><span class="pre">&quot;delay&quot;</span></code>.
(default: <code class="docutils literal notranslate"><span class="pre">&quot;1st</span> <span class="pre">generation&quot;</span></code>)</p></li>
<li><p><strong>orbits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Orbits</span></code>, optional) – Orbits class from LISA Analysis Tools. Works with LISA Orbits
outputs: <a class="reference external" href="https://lisa-simulation.pages.in2p3.fr/orbits/latest/">lisa-simulation.pages.in2p3.fr/orbits/</a>.
(default: <code class="xref py py-class docutils literal notranslate"><span class="pre">EqualArmlengthOrbits</span></code>)</p></li>
<li><p><strong>tdi_chan</strong> (<em>str</em><em>, </em><em>optional</em>) – Which TDI channel combination to return. Choices are <code class="code docutils literal notranslate"><span class="pre">'XYZ'</span></code>,
<code class="code docutils literal notranslate"><span class="pre">AET</span></code>, or <code class="code docutils literal notranslate"><span class="pre">AE</span></code>. (default: <code class="code docutils literal notranslate"><span class="pre">'XYZ'</span></code>)</p></li>
<li><p><strong>tdi_orbits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Orbits</span></code>, optional) – <p>Set if different orbits from projection.
Orbits class from LISA Analysis Tools. Works with LISA Orbits
outputs: <a class="reference external" href="https://lisa-simulation.pages.in2p3.fr/orbits/latest/">lisa-simulation.pages.in2p3.fr/orbits/</a>.
(default: <code class="xref py py-class docutils literal notranslate"><span class="pre">EqualArmlengthOrbits</span></code>)</p>
</p></li>
<li><p><strong>use_gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, run code on the GPU. (default: <code class="code docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.A_in">
<span class="sig-name descname"><span class="pre">A_in</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.A_in" title="Link to this definition"></a></dt>
<dd><p>Array containing y values for linear spline of A
during Lagrangian interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.buffer_integer">
<span class="sig-name descname"><span class="pre">buffer_integer</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.buffer_integer" title="Link to this definition"></a></dt>
<dd><p>Self-determined buffer necesary for the given
value for <code class="code docutils literal notranslate"><span class="pre">order</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.channels_no_delays">
<span class="sig-name descname"><span class="pre">channels_no_delays</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.channels_no_delays" title="Link to this definition"></a></dt>
<dd><p>Carrier of link index and sign information
for arms that do not get delayed during TDI computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>2D np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.deps">
<span class="sig-name descname"><span class="pre">deps</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.deps" title="Link to this definition"></a></dt>
<dd><p>The spacing between Epsilon values in the interpolant
for the A quantity in Lagrangian interpolation. Hard coded to
1/(<code class="code docutils literal notranslate"><span class="pre">num_A</span></code> - 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.dt">
<span class="sig-name descname"><span class="pre">dt</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.dt" title="Link to this definition"></a></dt>
<dd><p>Inverse of the sampling_frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.E_in">
<span class="sig-name descname"><span class="pre">E_in</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.E_in" title="Link to this definition"></a></dt>
<dd><p>Array containing y values for linear spline of E
during Lagrangian interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.half_order">
<span class="sig-name descname"><span class="pre">half_order</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.half_order" title="Link to this definition"></a></dt>
<dd><p>Half of <code class="code docutils literal notranslate"><span class="pre">order</span></code> adjusted to be <code class="code docutils literal notranslate"><span class="pre">int</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.link_inds">
<span class="sig-name descname"><span class="pre">link_inds</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.link_inds" title="Link to this definition"></a></dt>
<dd><p>Link indexes for delays in TDI.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.link_space_craft_0_in">
<span class="sig-name descname"><span class="pre">link_space_craft_0_in</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.link_space_craft_0_in" title="Link to this definition"></a></dt>
<dd><p>Link indexes for receiver on each
arm of the LISA constellation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.link_space_craft_1_in">
<span class="sig-name descname"><span class="pre">link_space_craft_1_in</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.link_space_craft_1_in" title="Link to this definition"></a></dt>
<dd><p>Link indexes for emitter on each
arm of the LISA constellation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.nlinks">
<span class="sig-name descname"><span class="pre">nlinks</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.nlinks" title="Link to this definition"></a></dt>
<dd><p>The number of links in the constellation. Typically 6.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.num_A">
<span class="sig-name descname"><span class="pre">num_A</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.num_A" title="Link to this definition"></a></dt>
<dd><p>Number of points to use for A spline values used in the Lagrangian
interpolation. This is hard coded to 1001.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.num_channels">
<span class="sig-name descname"><span class="pre">num_channels</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.num_channels" title="Link to this definition"></a></dt>
<dd><ol class="arabic simple" start="3">
<li></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.num_pts">
<span class="sig-name descname"><span class="pre">num_pts</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.num_pts" title="Link to this definition"></a></dt>
<dd><p>Number of points to produce for the final output template.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.order">
<span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.order" title="Link to this definition"></a></dt>
<dd><p>Order of Lagrangian interpolation technique.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.response_gen">
<span class="sig-name descname"><span class="pre">response_gen</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.response_gen" title="Link to this definition"></a></dt>
<dd><p>Projection generator function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.sampling_frequency">
<span class="sig-name descname"><span class="pre">sampling_frequency</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.sampling_frequency" title="Link to this definition"></a></dt>
<dd><p>The sampling rate in Hz.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.tdi">
<span class="sig-name descname"><span class="pre">tdi</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.tdi" title="Link to this definition"></a></dt>
<dd><p>TDI setup.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.tdi_buffer">
<span class="sig-name descname"><span class="pre">tdi_buffer</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.tdi_buffer" title="Link to this definition"></a></dt>
<dd><p>The buffer necessary for all information needed at early times
for the TDI computation. This is set to 200.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.use_gpu">
<span class="sig-name descname"><span class="pre">use_gpu</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.use_gpu" title="Link to this definition"></a></dt>
<dd><p>If True, run on GPU.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.xp">
<span class="sig-name descname"><span class="pre">xp</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.xp" title="Link to this definition"></a></dt>
<dd><p>Either Numpy or Cupy.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.response_orbits">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">response_orbits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Orbits</span></em><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.response_orbits" title="Link to this definition"></a></dt>
<dd><p>Response function orbits.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.tdi_orbits">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tdi_orbits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Orbits</span></em><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.tdi_orbits" title="Link to this definition"></a></dt>
<dd><p>TDI function orbits.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.citation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">citation</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.citation" title="Link to this definition"></a></dt>
<dd><p>Get citations for use of this code</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.tdi_combinations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tdi_combinations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span></em><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.tdi_combinations" title="Link to this definition"></a></dt>
<dd><p>TDI Combination setup</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.y_gw">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y_gw</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.y_gw" title="Link to this definition"></a></dt>
<dd><p>Projections along the arms</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.get_projections">
<span class="sig-name descname"><span class="pre">get_projections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.get_projections" title="Link to this definition"></a></dt>
<dd><p>Compute projections of GW signal on to LISA constellation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_in</strong> (<em>xp.ndarray</em>) – Input complex time-domain signal. It should be of the form:
<span class="math notranslate nohighlight">\(h_+ + ih_x\)</span>. If using the GPU for the response, this should be a CuPy array.</p></li>
<li><p><strong>lam</strong> (<em>double</em>) – Ecliptic Longitude in radians.</p></li>
<li><p><strong>beta</strong> (<em>double</em>) – Ecliptic Latitude in radians.</p></li>
<li><p><strong>t0</strong> (<em>double</em><em>, </em><em>optional</em>) – Time at which to the waveform. Because of the delays
and interpolation towards earlier times, the beginning of the waveform
is garbage. <code class="docutils literal notranslate"><span class="pre">t0</span></code> tells the waveform generator where to start the waveform
compraed to <code class="docutils literal notranslate"><span class="pre">t=0</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">t0</span></code> is not large enough.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.XYZ">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">XYZ</span></span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.XYZ" title="Link to this definition"></a></dt>
<dd><p>Return links as an array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastlisaresponse.response.pyResponseTDI.get_tdi_delays">
<span class="sig-name descname"><span class="pre">get_tdi_delays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_gw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastlisaresponse.response.pyResponseTDI.get_tdi_delays" title="Link to this definition"></a></dt>
<dd><p>Get TDI combinations from projections.</p>
<p>This functions generates the TDI combinations from the projections
computed with <code class="docutils literal notranslate"><span class="pre">get_projections</span></code>. It can return XYZ, AET, or AE depending
on what was input for <code class="docutils literal notranslate"><span class="pre">tdi_chan</span></code> into <code class="docutils literal notranslate"><span class="pre">__init__</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y_gw</strong> (<em>xp.ndarray</em><em>, </em><em>optional</em>) – Projections along each link. Must be
a 2D <code class="docutils literal notranslate"><span class="pre">numpy</span></code> or <code class="docutils literal notranslate"><span class="pre">cupy</span></code> array with shape: <code class="docutils literal notranslate"><span class="pre">(nlinks,</span> <span class="pre">num_pts)</span></code>.
The links must be entered in the proper order in the code:
21, 12, 31, 13, 32, 23. (Default: None)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(X,Y,Z) or (A,E,T) or (A,E)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">tdi_chan</span></code> is not one of the options.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="response-function-wrapper">
<h1>Response Function Wrapper<a class="headerlink" href="#response-function-wrapper" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fastlisaresponse.response.ResponseWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastlisaresponse.response.</span></span><span class="sig-name descname"><span class="pre">ResponseWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waveform_gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_lambda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0=10000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_hx=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_sky_coords=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_ecliptic_latitude=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_garbage=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_overide=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbits:</span> <span class="pre">~lisatools.detector.Orbits</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'lisatools.detector.EqualArmlengthOrbits'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastlisaresponse.response.ResponseWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper to produce LISA TDI from TD waveforms</p>
<p>This class takes a waveform generator that produces <span class="math notranslate nohighlight">\(h_+ \pm ih_x\)</span>.
(<code class="code docutils literal notranslate"><span class="pre">flip_hx</span></code> is used if the waveform produces <span class="math notranslate nohighlight">\(h_+ - ih_x\)</span>).
It takes the complex waveform in the SSB frame and produces the TDI channels
according to settings chosen for <a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI" title="fastlisaresponse.response.pyResponseTDI"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyResponseTDI</span></code></a>.</p>
<p>The waveform generator must have <code class="code docutils literal notranslate"><span class="pre">kwargs</span></code> with <code class="code docutils literal notranslate"><span class="pre">T</span></code> for the observation
time in years and <code class="code docutils literal notranslate"><span class="pre">dt</span></code> for the time step in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>waveform_gen</strong> (<em>obj</em>) – Function or class (with a <code class="code docutils literal notranslate"><span class="pre">__call__</span></code> function) that takes parameters and produces
<span class="math notranslate nohighlight">\(h_+ \pm h_x\)</span>.</p></li>
<li><p><strong>Tobs</strong> (<em>double</em>) – Observation time in years.</p></li>
<li><p><strong>dt</strong> (<em>double</em>) – Time between time samples in seconds. The inverse of the sampling frequency.</p></li>
<li><p><strong>index_lambda</strong> (<em>int</em>) – The user will input parameters. The code will read these in
with the <code class="code docutils literal notranslate"><span class="pre">*args</span></code> formalism producing a list. <code class="code docutils literal notranslate"><span class="pre">index_lambda</span></code>
tells the class the index of the ecliptic longitude within this list of
parameters.</p></li>
<li><p><strong>index_beta</strong> (<em>int</em>) – The user will input parameters. The code will read these in
with the <code class="code docutils literal notranslate"><span class="pre">*args</span></code> formalism producing a list. <code class="code docutils literal notranslate"><span class="pre">index_beta</span></code>
tells the class the index of the ecliptic latitude (or ecliptic polar angle)
within this list of parameters.</p></li>
<li><p><strong>t0</strong> (<em>double</em><em>, </em><em>optional</em>) – Start of returned waveform in seconds leaving ample time for garbage at
the beginning of the waveform. It also removed the same amount from the end. (Default: 10000.0)</p></li>
<li><p><strong>flip_hx</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, <code class="code docutils literal notranslate"><span class="pre">waveform_gen</span></code> produces <span class="math notranslate nohighlight">\(h_+ - ih_x\)</span>.
<a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI" title="fastlisaresponse.response.pyResponseTDI"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyResponseTDI</span></code></a> takes <span class="math notranslate nohighlight">\(h_+ + ih_x\)</span>, so this setting will
multiply the cross polarization term out of the waveform generator by -1.
(Default: <code class="code docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>remove_sky_coords</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, remove the sky coordinates from
the <code class="code docutils literal notranslate"><span class="pre">*args</span></code> list. This should be set to True if the waveform
generator does not take in the sky information. (Default: <code class="code docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>is_ecliptic_latitude</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the latitudinal sky
coordinate is the ecliptic latitude. If False, thes latitudinal sky
coordinate is the polar angle. In this case, the code will
convert it with <span class="math notranslate nohighlight">\(eta=\pi / 2 - \Theta\)</span>. (Default: <code class="code docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p><strong>use_gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, use GPU. (Default: <code class="code docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>remove_garbage</strong> (<em>bool</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – If True, it removes everything before <code class="docutils literal notranslate"><span class="pre">t0</span></code>
and after the end time - <code class="docutils literal notranslate"><span class="pre">t0</span></code>. If <code class="docutils literal notranslate"><span class="pre">str</span></code>, it must be <code class="docutils literal notranslate"><span class="pre">&quot;zero&quot;</span></code>. If <code class="docutils literal notranslate"><span class="pre">&quot;zero&quot;</span></code>,
it will not remove the points, but set them to zero. This is ideal for PE. (Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p><strong>n_overide</strong> (<em>int</em><em>, </em><em>optional</em>) – If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, this will override the determination of
the number of points, <code class="docutils literal notranslate"><span class="pre">n</span></code>, from <code class="docutils literal notranslate"><span class="pre">int(T/dt)</span></code> to the <code class="docutils literal notranslate"><span class="pre">n_overide</span></code>. This is used
if there is an issue matching points between the waveform generator and the response
model.</p></li>
<li><p><strong>orbits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Orbits</span></code>, optional) – <p>Orbits class from LISA Analysis Tools. Works with LISA Orbits
outputs: <a class="reference external" href="https://lisa-simulation.pages.in2p3.fr/orbits/latest/">lisa-simulation.pages.in2p3.fr/orbits/</a>.
(default: <code class="xref py py-class docutils literal notranslate"><span class="pre">EqualArmlengthOrbits</span></code>)</p>
</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments passed to <a class="reference internal" href="#fastlisaresponse.response.pyResponseTDI" title="fastlisaresponse.response.pyResponseTDI"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyResponseTDI</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="fastlisaresponse.response.ResponseWrapper.citation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">citation</span></span><a class="headerlink" href="#fastlisaresponse.response.ResponseWrapper.citation" title="Link to this definition"></a></dt>
<dd><p>Get citations for use of this code</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastlisaresponse.response.ResponseWrapper.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastlisaresponse.response.ResponseWrapper.__call__" title="Link to this definition"></a></dt>
<dd><p>Run the waveform and response generation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<em>list</em>) – Arguments to the waveform generator. This must include
the sky coordinates.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – kwargs necessary for the waveform generator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TDI Channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fastlisaresponse.utils.utility">
<span id="utilities"></span><h1>Utilities<a class="headerlink" href="#module-fastlisaresponse.utils.utility" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="fastlisaresponse.utils.utility.get_overlap">
<span class="sig-prename descclassname"><span class="pre">fastlisaresponse.utils.utility.</span></span><span class="sig-name descname"><span class="pre">get_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_maximize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastlisaresponse.utils.utility.get_overlap" title="Link to this definition"></a></dt>
<dd><p>Calculate the mismatch across TDI channels</p>
<p>Calculates the overlap between two sets of TDI observables in the time
domain. The overlap is complex allowing for the addition of overlap
over all channels. It can be phase maximized as well.</p>
<p>This function has GPU capabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sig1</strong> (<em>list</em><em> or </em><em>xp.ndarray</em>) – TDI observables for first signal. Must be <code class="docutils literal notranslate"><span class="pre">list</span></code> of
<code class="docutils literal notranslate"><span class="pre">xp.ndarray</span></code> or a single <code class="docutils literal notranslate"><span class="pre">xp.ndarray</span></code>. Must have same length as <code class="docutils literal notranslate"><span class="pre">sig2</span></code> in terms
of number of channels and length of the indivudal channels.</p></li>
<li><p><strong>sig2</strong> (<em>list</em><em> or </em><em>xp.ndarray</em>) – TDI observables for second signal. Must be <code class="docutils literal notranslate"><span class="pre">list</span></code> of
<code class="docutils literal notranslate"><span class="pre">xp.ndarray</span></code> or a single <code class="docutils literal notranslate"><span class="pre">xp.ndarray</span></code>. Must have same length as <code class="docutils literal notranslate"><span class="pre">sig1</span></code> in terms
of number of channels and length of the individual channels.</p></li>
<li><p><strong>phase_maximize</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, maximize over the phase in the overlap.
This is equivalent to getting the magnitude of the phasor that is the complex
overlap. (Defaut: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>use_gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use the GPU. This sets <code class="docutils literal notranslate"><span class="pre">xp=cupy</span></code>. If <code class="docutils literal notranslate"><span class="pre">False,</span>
<span class="pre">use</span> <span class="pre">the</span> <span class="pre">CPU</span> <span class="pre">and</span> <span class="pre">set</span> <span class="pre">``xp=numpy</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Overlap as a real value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="fastlisaresponse: Generic LISA response function for GPUs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../fast_LISA_response_tutorial.html" class="btn btn-neutral float-right" title="Fast LISA Response Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael Katz, Jean-Baptiste Bayle, Alvin Chua, Michele Vallisneri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>